# CCostsProject

./: AuthOptions.cs  CConstsProject.sln  CCostsProject.csproj  Hash.cs  Program.cs  Salt.cs  Startup.cs  appsettings.json
BackgroundServices/: CurrencyService.cs  GoalService.cs
Controllers/: AccountController.cs  CurrencyController.cs  FamilyController.cs  GoalController.cs  IncomeController.cs  ItemController.cs  OutgoesController.cs  ScreenController.cs  TestController.cs  TransactionController.cs
Exceptions/: FamilyAlreadyExistException.cs  UserAlreadyExistException.cs
Migrations/: 20191115220149_InitialCreate.Designer.cs  20191115220149_InitialCreate.cs  20191115220317_InitialCC.Designer.cs  20191115220317_InitialCC.cs  20191116140022_AddKeys.Designer.cs  20191116140022_AddKeys.cs  20191116194426_F.Designer.cs  20191116194426_F.cs  20191117130353_test.Designer.cs  20191117130353_test.cs  20191123132207_Update1.Designer.cs  20191123132207_Update1.cs  20191208171732_Initial.Designer.cs  20191208171732_Initial.cs  20191208173114_Initial-Create.Designer.cs  20191208173114_Initial-Create.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Currency.cs  DbWorker.cs  Family.cs  FileInfo.cs  IMoneySpent.cs  ITable.cs  Income.cs  Invite.cs  Item.cs  LoginViewModel.cs  Outgo.cs  Plan.cs  StatisticMaker.cs  Task.cs  TaskManager.cs  Transaction.cs  TransactionType.cs  User.cs  WorkType.cs
Models/Initializer/: IInitializer.cs  Initializer.cs
Models/Transactions/: CashManager.cs  ITransactionManager.cs
Models/Workers/: CurrencyWorker.cs  FamilyWorker.cs  FileInfoWorker.cs  IWorker.cs  IncomeWorker.cs  InviteWorker.cs  ItemWorker.cs  OutgoWorker.cs  PlanWorker.cs  TransactionWorker.cs  UserWorker.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Validation/: TransactionValidator.cs  UserValidator.cs  ValidatorActionFilter.cs
ViewModels/: AddUserToFamilyViewModel.cs  LoginViewModel.cs  PointRequestViewModel.cs
json-structure/: CurrencyJsonExample.cs  CustomJsonObject.cs  CustomStructureOfJsonRequest.cs  FamilyJson.cs  JsonResponseFactory.cs  JsonStructureExample.cs  LoginJsonExample.cs  MemberInFamilyJson.cs
wwwroot/: contacts.html  goals.html  incomes.html  index.html  items.html  logged.html  outgoes.html  reg.html  script.js  style.css
