<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\contacts.html" />
    <None Include="wwwroot\goals.html" />
    <None Include="wwwroot\img\color-152888_960_720.png" />
    <None Include="wwwroot\img\full_ral502412.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\incomes.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\items.html" />
    <None Include="wwwroot\logged.html" />
    <None Include="wwwroot\outgoes.html" />
    <None Include="wwwroot\reg.html" />
    <None Include="wwwroot\script.js" />
  </ItemGroup>

</Project>
